# Job-market-project

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/proiect/lamunca/: LaMuncaApplication.java
back-end/src/main/java/com/proiect/lamunca/config/: PersistenceDB1Configuration.java  PersistenceDB2Configuration.java
back-end/src/main/java/com/proiect/lamunca/controller/: CategoryController.java  NotificationController.java  ReviewController.java  UserCategoryController.java  UserController.java  UserJobController.java
back-end/src/main/java/com/proiect/lamunca/entity/db1/: Category.java  Review.java  User.java  UserCategory.java  UserJob.java
back-end/src/main/java/com/proiect/lamunca/entity/db2/: Notification.java
back-end/src/main/java/com/proiect/lamunca/exception/: ApplicationException.java
back-end/src/main/java/com/proiect/lamunca/mappers/: Mapper.java
back-end/src/main/java/com/proiect/lamunca/models/: JobApplyModel.java  JobModel.java  LoginModel.java  ReviewModel.java  ShortJobModel.java  ShortUserModel.java
back-end/src/main/java/com/proiect/lamunca/repository/db1/: CategoryRepository.java  ReviewRepository.java  UserCategoryRepository.java  UserJobRepository.java  UserRepository.java
back-end/src/main/java/com/proiect/lamunca/repository/db2/: NotificationRepository.java
back-end/src/main/java/com/proiect/lamunca/service/: CategoryService.java  IService.java  NotificationService.java  ReviewService.java  UserCategoryService.java  UserJobService.java  UserService.java
back-end/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js  index.css
front-end/src/Components/: Abilities.js  AddReview.js  Dashboard.js  Header.js  JobForm.js  JobView.js  Login.js  Register.js  Router.js  UserProfile.js  UsersList.js
front-end/src/Services/: CategoryService.js  JobService.js  LoginService.js  NotificationService.js  ReviewService.js  UserService.js
front-end/src/css/: Abilities.css  Dashboard.css  Footer.css  Header.css  JobForm.css  ListUser.css  Login.css  Register.css  Review.css  UserProfile.css
