# Oracle settings 192.168.0.107
app.datasource.database1.url=jdbc:mysql://localhost:3306/database1?createDatabaseIfNotExist=true
app.datasource.database1.username=root
app.datasource.database1.password=admin
app.datasource.driverClassName=com.mysql.jdbc.Driver


app.datasource.database2.url=jdbc:mysql://localhost:3306/database2?createDatabaseIfNotExist=true
app.datasource.database2.username=root
app.datasource.database2.password=admin
app.datasource.database2.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
